APP_NAME = NodeAuthService,
APP_URL = http://localhost,
APP_ENV = test,
APP_PORT = 3000,

MDB_DATABASE_CONNECT = YOUR_MONGODB_CONNECTION


JWT_SECRET = YOUR_JWT_SECRET
COOKIE_SESSION_SECRET = YOUR_SESSION_COOKIE_SECRET

EMAIL_HOST = YOUR_EMAIL_HOST
EMAIL_USERNAME = YOUR_EMAIL_USERNAME
EMAIL_PASSWORD = YOUR_EMAIL_PASSWORD
EMAIL_PORT = 587

MAILGUN_SECRET = YOUR_MAILGUN_SECRET
MAILGUN_DOMAIN = YOUR_MAILGUN_DOMAIN

